
reddit.clientId=yUkDIAYOnlYlNg
reddit.clientSecret=2tRSAPMd4VELiY1YAR-W8JLJbbo

user_modelling.url=https://gateway.watsonplatform.net/systemu/service/
user_modelling.username=345d932d-8950-4ead-a69f-0cf8e2e2532a
user_modelling.password=9lJcUZd7fsk1
